# Default build properties

# Java class file version
javac.target = 1.5

# module relative directories
template.dir = template
src.dir = src/main/java
test.src.dir = src/test/java
lib.dir = lib
target.dir = target
classes.dir = ${target.dir}/classes
test.classes.dir = ${target.dir}/test-classes
test.reports.dir = ${target.dir}/test-reports
repository.dir = ${target.dir}/repository
