<project name="mullet-core" default="jar">
  <description>HTML template engine</description>  

  <!-- top source directory -->
  <property name="top.dir" location=".."/>
  <import file="${top.dir}/target.xml"/>

  <!-- classpath for compiling main code -->
  <path id="compile.classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>
    
</project>
